; docker/php/etc/php.ini
; This config file contains default config for development.
; Feel free to add/update it with whatever you need.
allow_url_include = off
date.timezone = Russia/Moscow
max_execution_time = 18000
memory_limit = 1024M
phar.readonly = off
post_max_size = 100M
realpath_cache_size = 4M
realpath_cache_ttl = 3600
short_open_tag = off
upload_max_filesize = 100M

[errors]
display_errors = Off
display_startup_errors = off
error_reporting = E_ALL

[opcache]
opcache.enable = 1
opcache.enable_cli = 1
opcache.max_accelerated_files = 50000

always_populate_raw_post_data = -1

cgi.fix_pathinfo = 0

fastcgi_split_path_info = 1

flag session.auto_start = off

zlib.output_compression = off

session.save_handler = redis

session.save_path = "tcp://redis:6379"